stages:
  start:
    text: Kommst du von Olaf? Hast du meine Lieferung?
    answers:
      '1':
        text: Ja hab ich, hier bitte!
        actions:
          A:
            type: STAGE
            args:
              stage: stage2
      '2':
        text: Nein tut mir leid noch nicht.
        actions:
          A:
            type: END
  stage2:
    text: Dann gib her, ich hab nicht viel Zeit. Ostern steht vor der Tür und ich hab noch genug zu tun!
    answers:
      '1':
        text: Ist ja gut hier nimm.
        actions: 
          A:
            type: STAGE
            args:
              stage: stage3
      '2':
        text: Dein Pech.
        actions:
          A:
            type: END
  stage3:
    text: Geht doch.
    answers:
      '1':
        text: Wie stehts mit ner Belohnung?
        actions:
          A:
            type: STAGE
            args:
              stage: stage4
      '2':
        text: Tschüs...alter Geizkragen.
        actions:
          A:
            type: STAGE
            args:
              stage: finished
  stage4:
    text:  Ja ja ist ja gut, hier nimm das.
    actions:
      A:
        type: STAGE
        args:
          stage: finished
  finished:
    text:  Und jetzt verschwinde endlich, ich muss arbeiten!
    actions:
      A:
        type: END



