stages:
  start:
    text: Ah du bist von deiner Rundreise zurück!|Bevor du dein richtiges Abentuer beginnst möchte ich dir aber|noch ein paar Dinge erklären.
    answers:
      '1':
        text: Okay schieß los!
        actions:
          A:
            type: STAGE
            args:
              stage: stage2
      '2':
        text: Nicht jetzt!
        actions:
          A:
            type: END
  stage2:
    text: Hier auf &o&ahttp://raid-craft.de/&b kannst du dich registrieren,|erhälst viele nützliche Infos und kannst dich mit Mitspielern|austauschen.
    answers:
      '1':
        text: Oh okay und weiter?
        actions:
          A:
            type: STAGE
            args:
              stage: stage3
      '2':
        text: Später vielleicht!
        actions:
          A:
            type: END
  stage3:
    text: Im Bugtracker kannst du uns Fehler melden, damit wir sie schneller beheben können.||Melde dich einfach hier mit deinem Forum Account auf|&orc-mc.eu/report-bug&r&b an und klicke auf &oNeues Ticket&b.
    answers:
      '1':
        text: Okay, danke und der TS?
        actions:
          A:
            type: STAGE
            args:
              stage: stage4
      '2':
        text: Nicht jetzt!
        actions:
          A:
            type: END
  stage4:     
    text: Hier findest du alle Infos über unseren Teamspeak3 Server.||&orc-mc.eu/ts3&b
    answers:
      '1':
        text: Sehr cool!
        actions:
          A:
            type: STAGE
            args:
              stage: stage5
      '2':
        text: Später mal!
        actions:
          A:
            type: END
  stage5:     
    text: In unserem eigenen Wiki kannst du viele Sachen nachlesen.|Dies findest du hier &orc-mc.eu/wiki&b
    answers:
      '1':
        text: Werde ich tun.
        actions:
          A:
            type: STAGE
            args:
              stage: tut-end
      '2':
        text: Wenn ich Lust habe.
        actions:
          A:
            type: END
  tut-end:
    text: Das war dann auch schon alles Wichtige. Du hast das Tutorial|erfolgreich absolviert. Nun aber raus mit dir in die Welt|von Azuran, sie wartet nur auf dich.||Schau doch mal beim Stallburschen hier nebenan vorbei,|der hat sicher was zu tun für dich.
    actions:
      A:
        type: END
