stages:
  start:
    text: Und hast du alle Fische zusammen?
    answers:
      '1':
        text: Ja, klar hab ich.
        actions:
          A:
            type: HAS_ITEM
            args:
              item: RAW_FISH
              amount: 12
              onsuccess: deep1
              onfailure: deep2
      '2':
        text: Nein noch nicht. Aber bald.
        actions:
          A:
            type: END
  deep1:
    text: Okay.
    actions:
      A:
        type: STAGE
        args:
          stage: stage2
  stage2:
    text: Sehr gut. Danke dir.||Hier lass dir die schmecken, das ist genug für uns beide.
    answers:
      '1':
        text: Werde ich. Machs gut.
        actions:
          A:
            type: STAGE
            args:
              stage: finished
  deep2:
    text: Du hast noch nicht genug. Komm später wieder.
    actions:
      A:
        type: END
  finished:
    text: Mach's gut.
    actions:
      A:
        type: REMOVE_ITEM
        args:
          item: RAW_FISH
          amount: 12
    