stages:
  start:
    text: "Halt, in dieser Höhle lauern böse Skelette du solltest dort nicht hinein!"
    actions:
      flow:
        - '!player.freeze'
        - '~2s'
        - '!teleport this.hoehle'
        - '!player.unfreeze'