stages:
  start:
    text: Hast du ihn gefunden?
    answers:
      '1':
        text: Ja ich habe ihn auf einem der Türme hier in der Nähe gesichtet. Wenn ihr euch beeilt, dann könnt ihr ihn noch schnappen.
        actions:
          A:
            type: STAGE
            args:
              stage: stage2
      '2':
        text: Nope, keine Spur.
        actions:
          A:
            type: END
      '3':
        text: Ich brauche noch ein wenig Zeit.
        actions:
          A:
            type: END
      '4':
        text: Ja er ist auf dem Turm hinterm Badehaus. Von dort beobachtet er die Damen, die er bestohlen hat. Bekomme ich meine Bezahlung?
        actions:
          A:
            type: STAGE
            args:
              stage: stage3
  stage2:
    text: Sehr gut, danke! Hier ist deine Bezahlung.
    actions:
      A:
        type: STAGE
        args:
          stage: finished
  stage3:
    text: Ganz schon fordernd. Hier ist das Geld.
    actions:
      A:
        type: STAGE
        args:
          stage: finished
  finished:
    text: Aufwiedersehen.