stages:
  start:
    text: Jemand findet es wohl lustig, den Damen hier die|Bikinioberteile zu klauen. Auch wenn keiner der männlichen|Gäste etwas dagegen hat, wollen wir, dass dieser nette Spaß|dennoch aufhört. Vielleicht findest du sein Versteck.|Weit kann er nicht sein.
    answers:
      '1':
        text: Ja, weil ich es war.
        actions:
          A:
            type: STAGE
            args:
              stage: thief
      '2':
        text: Wieso sollte man denn sowas lösen wollen? Ich such ihn nicht.
        actions:
          A:
            type: END
      '3':
        text: Ich versuche ihn zu finden, wenn ich die Bikinioberteile behalten darf.
        actions:
          A:
            type: STAGE
            args:
              stage: stage2
      '4':
        text: Ich mache mich auf den Weg.
        actions:
          A:
            type: STAGE
            args:
              stage: stage3
  stage2:
    text: Nein, aber ich werde dir schon eine nette Belohnung geben.
    answers:
      '1':
        text: Ok.
        actions:
          A:
            type: STAGE
            args:
              stage: accept
  stage3:
    text: Sehr gut, du bekommst auch eine Belohnung.
    answers:
      '1':
        text: Ok.
        actions:
          A:
            type: STAGE
            args:
              stage: accept
  accept:
    text: Finde den Dieb und sag mir bescheid, wenn du ihn gefunden hast.
  thief:
    text: Du warst das also! Dafür wirst du bestraft!