stages:
  start:
    text: Das war schnell, gleich habe ich meinen|Auftrag fertig... Magst du mir nochmal helfen?
    answers:
      '1':
        text: Ja klar doch.
        actions:
          A:
            type: STAGE
            args:
              stage: finished
      '2':
        text: Neee später.
        actions: 
          A:
            type: END
  finished:
    text: Gut, gib mir etwas Zeit und sprich mich gleich noch einmal an!
    actions:
      A:
        type: END