stages:
  start:
    text: Gruess Gott, schickt dich meine Tochter? 
    answers:
      '1':
        text: Ja tut sie, du hast Probleme mit dem Feuer?
        actions:
          A:
            type: STAGE
            args:
              stage: stage2
      '2':
        text: Die sieht hammer aus!!
        actions:
          A:
            type: TEXT
            args:
              text: Scherr dich weg bevor ich dir den @%!# aufreisse!!!
          B:
            type: END
      '3':
        text: Nein, ich bin auch schon wieder weg.
        actions:
          A:
            type: END
  stage2:
    text: Wunderbar, ich bekomme das Feuer hier nicht in die Gänge.|Ich benoetige 32 Holz von der Madera Holz Farm, damit klappt|es bestimmt. Kannst du mir das Holz holen?
    answers:
      '1':
        text: Ja klar, ich mach mich auf den Weg.
        actions:
          A:
            type: STAGE
            args:
              stage: accept1
      '2':
        text: Deine Tochter interessiert mich viel mehr...
        actions:
          A:
            type: TEXT
            args:
              text: Scher dich weg!!
          B:
            type: END
  accept1:
    text: Die Farm befindet sich Süd-östlich von hier.
    actions:
      A:
        type: END
        