settings:
  show-npc-name: true
stages:
  start:
    actions:
      flow:
        - '!player.freeze'
        - '!text "Hey %name, was machst du noch hier, der Bürgermeister hat zu einer Versammlung gerufen."'
        - '~2s'
        - '!text.player "Wieso, was ist los? Gab es wieder Ärger im Lager?"'
        - '~2s'
        - '!text "Schön wär’s, folge dem Weg links zur Versammlunghalle, du kannst es nicht verfehlen. Mach schnell die anderen warten schon."'
        - '~2s'
        - '!text.player "Und was mache ich dann?"'
        - '~2s'
        - '!text "Wenn du angekommen bist, sprich sofort mit dem Bürgermeister."'
        - '!text.info "Rechtsklick auf den NPC"'
        - '~2s'
        - '!text.player "Ok, ich mache mich gleich auf den Weg."'
        - '~2s'
        - '!text "Bevor du gehst, vergiss nicht das du deine Aufgaben notiert hast, du kannst kannst sie mit /ql oder /quests abrufen."'
        - '~2s'
        - '!player.unfreeze'
        - '!quest.start this.ein-neuer-start'