stages:
  start:
    text: Ahh das tut echt weh..
    answers:
      '1':
        text: Was ist denn mit dir passiert? Siehst ja schlimm aus.
        actions:
          A:
            type: STAGE
            args:
              stage: stage2
      '2':
        text: Dann ruh dich aus.
        actions:
          A:
            type: END
  stage2:
    text: Ich war draußen und habe mit unseren Kameraden gegen|diese Monster gekämpft.
    answers:
      '1':
        text: Was meinst du mit &ounseren Kameraden&e und was für &oMonster&r?
        actions:
          A:
            type: STAGE
            args:
              stage: accept
      '2':
        text: Tja, dann biste selbst Schuld!
        actions:
          A:
            type: END
  accept:
    text: Du und ich, wir gehören der Stadtwache von Bravaria an.|Es ist unsere Pflicht die Stadt zu beschützen!||Sprich mit Wulfgar unten und mach dich auf.
    answers:
      '1':
        text: Alles klar.
        actions:
          A:
            type: END