stages:
  start:
    text: So du bist zurück? Hat er dir meine Bezahlung mitgegeben?
    answers:
      '1':
        text: Ja hat er. Hier!
        actions:
          A:
            type: STAGE
            args:
              stage: way1
      '2':
        text: Nein hatt er nicht.
        action:
          A:
            type: STAGE
            args:
              stage: kill
      '3':
        text: Ja aber ich wurde unterwegs ausgeraubt, es tut mir leid.
        actions:
          A:
            type: STAGE
            args:
              stage: way2
  way1: 
    text: Oh ich danke dir hier nimm dies als Belohnung.
    actions:
      A:
        type: END
  way2:
    text: Das ist zwar ärgerlich, aber da kann man nicht viel tun. Nimm|dies trotzdem für deine Mühe.
    actios:
      A:
        type: END
  kill:
    text: Ich sehe dir an das du lügst! Dann hohle ich es mir mit Gewallt. Stirb!!
    actions:
      A:
        type: END

