stages:
  start:
    text: Ah du hast es geschafft? Wunderbar!
    answers:
      '1':
        text: Aber nat체rlich.
        actions:
          A:
            type: STAGE
            args:
              stage: stage2
      '2':
        text: Noch nicht.
        actions:
          A:
            type: END
  stage2:
    text: W체rdest du mir noch einen Gefallen tun?
    answers:
      '1':
        text: Klar doch, welchen?
        actions:
          A:
            type: STAGE
            args:
              stage: stage4
      '2':
        text: Nein, ich muss mich erst ausruhen.
        actions:
          A:
            type: END
  stage4:
    text: Marty wartet ja noch auf seine Lieferung, w체rdest du|sie zu ihm bringen?
    answers:
      '1':
        text: Ja mach ich.
        actions:
          A:
            type: STAGE
            args:
              stage: finished
      '2':
        text: Nein nicht jetzt. Sp채ter vielleicht.
        actions:
          A:
            type: END
  finished:
    text: Super danke. Hier nimm das Paket! Sein Haus liegt auf der Klippe nicht weit von hier, aber seid vorsichtig er ist recht eigensinnig...
    actions:
      A:
        type: END