stages:
  start:
    text: Und hast du meinen Schnapps bekommen?
    answers:
      '1':
        text: Ja, hab ich. 
        actions:
          A:         
            type: STAGE
            args:
              stage: stage2
      '2':
        text: Nein, noch nicht.
        actions:
          A:
            type: END
  stage2:
    text: Dann gib mal her!
    answers:
      '1':
        text: Hier nimm.
        actions: 
          A:
            type: STAGE
            args:
              stage: stage3
      '2':
        text: Vergiss es! Du bist schon blau genug!
        actions:
          A:
            type: END
  stage3:
    text: '*Gluck..Gluck* ..Ahh danke dir.|Das tat gut.'
    answers:
      '1':
        text: Und ich bekomm nichts?
        actions:
          A:
            type: STAGE
            args:
              stage: stage4
  stage4:
    text: '*Hicks* Dafür bist du noch nicht groß genug.||*Feix* Aber hier nimm das als Dank.'
    answers:
      '1':
        text: Danke dir.
        actions:
          A:
            type: STAGE
            args:
              stage: finished
      '2':
        text: Pfff vergiss es.
        actions:
          A:
            type: END
  finished:
    text: Gern geschehen.
  notyet:
    text: Sieht nicht danach aus! Dann mal los..