stages:
  start:
    text: Oh, hallo.|Kann ich dir helfen?
    answers:
      '1':
        text: Ich habe gehört du verkaufst guten Schnapps?
        actions:
          A:
            type: STAGE
            args:
              stage: stage2
      '2':
        text: Nichts, schon gut.
        actions:
          A:
            type: END
  stage2:
    text: Ja, mein Rotdornschnapps schmeckt fast jedem.
    answers:
      '1':
        text: Kann ich eine Flasche haben?
        actions: 
          A:
            type: STAGE
            args:
              stage: stage3
      '2':
        text: Uhm nein danke. Schnapps ist nichts für mich.
        actions:
          A:
            type: END
  stage3:
    text: Klar kannst du. Sie kostet auch nur 50 Kupfer.
    answers:
      '1':
        text: Das klingt fair.
        actions:
          A:      
            type: HAS_ENOUGH_MONEY
            args:
              amount: 50k
              onsuccess: deep1
              onfailure: deep2
      '2':
        text: Nein das ist mir zu teuer.
        actions:
          A:
            type: END
  deep1:
    actions:
      A:
        type: END
  deep2:
    text: Du hast nicht genug Geld.|Komm wieder, wennn du es hast.



