stages:
  start:
    random-actions:
      flow:
        - '!text "...grummel…"'
        - '!text "Verzieht euch!"'
        - '!text "'spielt ihr den Hilflosen?' hat er gefragt… pah, so ein verzogener Bengel."'