stages:
  start:
    text: 'Hey fremdes Gesischt, bringsche mir noch’n Bier?'
    answers:
      flow:
        - ':"Dein Ernst? Nein!"'
        - '!conv.start ../../npcs/tjorben this.quest-suppe-start'
        - ':"Bekomm ich dann das Geld wieder?"'
        - '!text "Daran solls nisch ‘eitern."'
        - '>"Okay, ich frag mal den Wirt."'
        - '!tag frostak-hochebene.hungriges-faultier.bier'
        - '!quest.start this.faultier'
        - '!end'