stages:
  start:
    text: Hallo, du möchtest also mit dem Drachen fliegen?
    answers:
      '1':
        text: Ja, ich muss zum Spawn von Raid-Craft-City.
        actions:
          A:
            type: STAGE
            args:
              stage: stage2
        '2':
          text: Nein, ich sehe mich noch um.
          actions:
            A:
              type: END
  stage2:
    text: Alles klar, mach das.|Sprich mit dem Drachenmeister neben mir und fliege zur|kostenlosen Station RaidCraftCity.



