stages:
  start:
    text: Du hast also deine ersten Blöcke in einer Farm abgebaut. Glückwunsch!
    answers:
      '1':
        text: Vielen Dank. Wie finde ich solche &6Farmen&e in der Welt?
        actions:
          A:
            type: STAGE
            args:
              stage: stage2
  stage2:
    text: Die meisten Farmen sind &2mit Zäunen abgesteckt&b und haben|ein &2kleines Häuschen&b vorne an.||Du bekommst eine &2Nachricht im Chat&b, wenn du eine Farm|betrittst.
    answers:
      '1':
        text: Und wenn die Farm leer ist?
        actions:
          A:
            type: STAGE
            args:
              stage: stage3
      '2':
        text: Gut zu wissen.
        actions:
          A:
            type: END
  stage3:
     text: Die &2Blöcke regenerieren&b sich nach &2einiger Zeit&b von selbst neu,|sodass immer etwas da ist.|Du kannst die &2Lage der Farmen&b auch auf der &2Livemap&b sehen.||Und nun solltest du zum Geisterheiler gehen.|Nimm diesen Kompass und folge ihm.
     answers:
      '1':
        text: Ah, okay danke. Mehr muss ich wohl nicht wissen.
        actions:
          A:
            type: END