stages:
  start:
    text: Oh, ich danke dir vielmals.|Du glaubst gar nicht, wie sehr ich mich freue|meinen Bruder wieder zu haben!||Nimm dies als Zeichen meines Dankes.
    answers:
      '1': 
        text: Gern geschehen.
        actions:
          A: 
            type: STAGE
            args:
              stage: stage1
  stage1:
    text: Machs gut!
    actions:
      A:
        text: END