stages:
  start:
    text: Wer bist du?||Was willst du von mir?
    answers:
      '1':
        text: Dein Bruder schickt mich, um dich hier heraus zu holen. 
        actions:
          A:
            type: STAGE
            args:
              stage: finished
      '2':
        text: Ich schaue mich nur um.
        actions:
          A:
            type: END
  finished:
    text: Wirklich?|Gut geh du vor, ich komme gleich nach.



