stages:
  start:
    text: Ah, du hast es also geschafft.
    answers:
      '1':
        text: Ja und was passiert jetzt?
        actions:
          A:
            type: STAGE
            args:
              stage: stage2
      '2':
        text: Ich komme später wieder.
        actions:
          A:
            type: END
  stage2:
    text: Nun wird es Zeit für die wahre Prüfung.||Deine Gegner waren nur schwach.||Es wird Zeit dich zu testen. Bist du bereit?
    answers:
      '1':
        text: Ja das bin ich!
        actions:
          A:
            type: STAGE
            args:
              stage: stage3
      '2':
        text: Nein, ich übe weiter.
        actions:
          A:
            type: END
  stage3:
    text: Also gut.|Töte 10 von ihnen und du hast bestanden.