stages:
  start:
    text: Ah ihr seid zurück? Und habt ihr Beweise gefunden?|Wie waren sie?
    answers:
      '1':
        text: Nein habe ich nicht, nur jede Menge Ärger.
        actions:
          A:
            type: STAGE
            args:
              stage: stage2
      '2':
        text: Verrücktes Weib!
        actions:
          A:
            type: END
  stage2:
    text: Wenn ich mich euch so ansehe...ihr seht ziemlich zerfleischt|aus.
    answers:
      '1':
        text: Kann man so sagen, ja. Aber ein Versuch war es wert.
        actions:
          A:
            type: STAGE
            args:
              stage: stage4
      '2':
        text: Dank euch, verrückte Schachtel.
        actions:
          A:
            type: STAGE
            args:
              stage: finished
  stage4:
    text: Es tut mir vielmals leid. Nehmt dies um eure Wunden zu heilen.|Vermutlich sollte ich die Suche aufgeben...die Dorfbewohner|hatten recht.
    answers:
      '1':
        text: Wäre wohl besser!
        actions:
          A:
            type: STAGE
            args:
              stage: finished
      '2':
        text: Nein gebt nicht auf ihr werdet schon noch Beweise finden!
        actions:
          A:
            type: STAGE
            args:
              stage: stage5
  stage5:
    text: Bestimmt habt ihr Recht. Ich werde weiter suchen! Aber nehmt|dies als zusätzlichen Dank.
    answers:
      '1':
        text: Sehr gut!
        actions:
          A:
            type: GIVE_ITEM
            args:
              item: 393
              amount: 5
          B:
            type: STAGE
            args:
              stage: finished
  finished:
    text: Nun solltet ihr aber gehen. Ich habe euch schon genug|belästigt. Nehmt noch etwas Gold um eure Rüstung zu entbeulen.
    actions::
      A:
        type: END