stages:
  start:
    text: Huh was wollt ihr? Seid ihr gekommen um mich zu verspotten?
    answers:
      '1':
        text: Nein, ich habe dieses verhexte Ei gefunden!
        actions:
          A:
            type: STAGE
            args:
              stage: stage2
      '2':
        text: Weshalb sollte ich das tun?
        actions:
          A:
            type: STAGE
            args:
              stgae: stage7
      '3':
        text: Wenn ihr es schon anbietet verrückte Schachtel.
        actions:
          A:
            type: END
  stage2:
    text: Ein verhextes Ei sagt ihr? Zeigt mal her...
    answers:
      '1':
        text: Hier bitte, seht es euch an.
        actions: 
          A:
            type: STAGE
            args:
              stage: stage3
      '2':
        text: Nein, ich gebe es nicht her.
        actions:
          A:
            type: END
  stage3:
    text: Ahhh äußerst interessant. Sagt wo habt ihr dies her?
    answers:
      '1':
        text: Ich fand es bei einem Monster.
        actions:
          A:
            type: STAGE
            args:
              stage: stage4
      '2':
        text: Was geht euch das an? Ich verschwinde.
        actions:
          A:
            type: END
  stage4:
    text: Ich verstehe, ich vermute &obrum&r ..ja das muss es sein!|Endlich habe ich es gefunden!
    answers:
      '1':
        text: Bitte erklärt euch!
        actions:
          A:
            type: STAGE
            args:
              stage: stage5
      '2':
        text: Das wird mir zu unheimlich.
        actions:
          A:
            type: END
  stage5:
    text: Ich suche seit Jahren nach Beweisen für die Existens für die|legendäre &oeierlegende &oWollmilchsau&r. Wie oft wurde ich|deshalb ausgelacht und für verrückt erklärt. Aber dank euch|kann ich es beweisen, mit Hilfe dieses Eies kann ich euch zu|ihrer Brutstätte bringen!
    answers:
      '1':
        text: Eierlegende Wollmilchsau? Ihr spinnt.
        actions:
          A:
            type: END
      '2':
        text: Das klingt gefährlich..
        actions:
          A:
            type: STAGE
            args:
              stage: stage6
  stage6:
    text: Ach was die eierlegende Wollmilchsau ist sehr friedliebend,|höchstwarscheinlich würde sie euch eher zu Tode Schlecken.||Helft ihr mir?
    answers:
      '1':
        text: Also gut, von mir aus.
        actions:
          A:
            type: STAGE
            args:
              stage: accept
      '2':
        text: Nein, das ist mir zu gefährlich.
        actions:
          A:
            type: END
  accept:
    text: Gut ich werd euch nun mit Hilfe des Eies teleportieren, macht|euch bereit und bringt mir einen Beweis.
    actions:
      A:
        type: TELEPORT
        args:
          world: world
          x: -1726
          y: 71
          z: -53
  stage7:
    text: Alle glaube ich sei verrückt weil ich an die Existens der|eierlegenden Wollmilchsau glaube.|Aber ich werde allen beweisen das es sie gibt.
    answers:
      '1':
        text: Ihr seid verrückt!
        actions:
          A:
            type: END
      '2':
        text: Hilft euch diese Ei vielleicht?
        actions:
          A:
            type: STAGE
            args:
              stage: stage8
  stage8:
    text: Zeigt her... oh tatsächlich. Dies scheint ein Ei der|eierlegenden Wollmilchsau zu sein, wie wunderbar.|Mit Hilfe dieses Eies kann ich euch zu ihrer Brutstätte bringen!
    answers:
      '1':
        text: Ist das nicht gefährlich?
        actions:
          A:
            type: STAGE
            args:
              stage: stage6
      '2':
        text: Das ist mir zu gefährlich.
        actions:
          A:
            type: END

