stages:
  start:
    text: Und hast du 6 grüne Ostereier gefunden?
    answers:
      '1':
        text: Ja hier.
        actions:
          A:
            type: STAGE
            args:
              stage: finished
      '2':
        text: Nein noch nicht. Aber bald.
        actions:
          A:
            type: END
  finished:
    text: Oh ich danke dir vielmals! Du hast das Osterfest für die Kinder|gerettet. Nimm dies als kleines Zeichen unseres Dankes.||Falls du noch weitere Eier findest bring sie zu mir !
    actions::
      A:
        type: END

