stages:
  start:
    text: Ha Ha Ha, tja so schnell kann es gehen. Lass dich niehmal|mit so finsteren Typen ein.
    answers:
      '1':
        text: Wie lange muss ich hier bleiben?
        actions:
          A:
            type: STAGE
            args:
              stage: stage2
      '2':
        text: Ach halt den Rand!
        actions:
          A:
            type: END
  stage2:
    text: Eine ganze weile! Aber keine Sorge, sobald wir Lars haben|leistet er dir Geselschaft.
    answers:
      '1':
        text: Er ist entkommen?
        actions:
          A:
            type: STAGE
            args:
              stage: stage3
      '2':
        text: Mir egal.
        actions:
          A:
            type: END
  stage3:
    text: Noch, aber den haben wir auch bald.
    answers:
      '1':
        text: Ja dann.
        actions:
          A:
            type: END
      '2':
        text: Glaubst auch nur du!
        actions:
          A:
            type: STAGE
            args:
              stage: stage4
      '3':
        text: Ich muss mal ganz nötig.
        actions:
          A:
            type: STAGE
            args:
              stage: stage5
  stage4:
    text: Werd nich Frech, sonst verpass ich dir ein Paar.
    actions:
      A:
        type: END
  finished:
    text: Dann mach die Falltür auf und keine Sorge das gaze wird|direkt nach Draußen gespühlt.
    actions:
      A:
        type: END