stages:
  start:
    text: Hallo. Wie kann ich dir helfen?
    answers:
      '1':
        text: Ich habe diesen Brief hier bekommen!
        actions:
          A: # todo: conversation 2.0 quest.item.has
            type: STAGE
            args:
              stage: give-kit
      '2':
        text: Schon gut. Ich sehe mich nur um.
        actions:
          A:
            type: END
  give-kit:
    text: Ah ich sehe schon.||Diesen kannst du gegen eine Startausrüstung bei mir tauschen.||Nun solltest du in die Slums fliegen und dem Kompass folgen!
    actions:
      A:  
        type: END
  no:
    text: Welchen Brief? Ich mag zwar alt sein, aber nicht dumm mein Junge!
    actions:
      A:
        type: END